{
    "cSpell.words": [
        "Apio",
        "clamscan",
        "vzxf",
        "YOSYS"
    ],
    "[github-workflow]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    }
}